#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ediaristas?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=Jmurilo

#hibernate e JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#thymeleaf
spring.thymeleaf.cache=false

# Remember Me
br.com.treinaweb.ediaristas.rememberMe.key=0X4`7%Qh;?(;I6qn|cq[X{ayRv_BAGsc"GZ55G<R|/*$Sw/BH=-l!J&#hk`&Q;U
br.com.treinaweb.ediaristas.rememberMe.validitySeconds=172800 
